{
  "name": "comp322-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elijah-Lewis/COMP322-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Elijah-Lewis/COMP322-Project/issues"
  },
  "homepage": "https://github.com/Elijah-Lewis/COMP322-Project#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
